<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="one.css">
</head>
<body>

    <div>
        <label for="username">username</label>
        <input type="text" name="username" id="username"></input>
    </div>
    
    <div>
        <label for="password">password</label>
        <input type="text" name="password" id="password"></input>
    </div>

    <div>
        <label for="phone_number">phone_number</label>
        <input type="text" name="phone_number" id="phone_number"></input>
    </div>

    <div>
        <button onClock="">send</button>
    </div>

</body>
<script src="one.js"></script>
</html>